PORT=5000
JWT_ACCESS_TOKEN=jwt-secret-token
JWT_REFRESH_TOKEN=jwt-secret-token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=bogdankabanovprof@gmail.com
SMTP_PASSWORD=vutybgetxugjntxz
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000